In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df_green_other=pd.read_csv(r"D:\Sociometrik\income_and_expenditue_prediction\DataOnHexgridFor_5_cities.csv")

In [5]:
df_green_other.columns

Index(['hexid08', 't_name', 'locality', 'green_space_density',
       'luxery_percentage', 'business_facility', 'cinema', 'golf_course',
       'ice_skating_rink', 'museum', 'nightlife', 'sports_centre',
       'bar_or_pub', 'coffee_shop', 'restaurant', 'clothing_store',
       'consumer_electronics_store', 'convenience_store', 'department_store',
       'grocery_store', 'home_improvement_hardware_store',
       'home_specialty_store', 'shopping', 'sporting_goods_store', 'hotel'],
      dtype='object')

In [6]:
print(df_green_other.shape)
df_green_other.head(3)

(6423, 25)

,hexid08,t_name,locality,green_space_density,luxery_percentage,business_facility,cinema,golf_course,ice_skating_rink,museum,...,clothing_store,consumer_electronics_store,convenience_store,department_store,grocery_store,home_improvement_hardware_store,home_specialty_store,shopping,sporting_goods_store,hotel
0,883cf28945fffff,Kolkata,Sinthi,0.086059,0.244236,8,0,0,0,0,...,25,46,3,3,45,6,5,0,0,0
1,883cf28949fffff,Kolkata,Baranagar,0.169749,0.309732,43,0,0,0,0,...,10,1,23,23,0,13,1,0,0,0
2,883cf2894dfffff,Kolkata,Baranagar,0.311278,0.469274,11,0,0,0,0,...,14,17,6,6,18,0,1,0,0,0

In [7]:
df_rent=pd.read_excel(r"D:\Sociometrik\income_and_expenditue_prediction\Predicted_rent.xlsx")
print(df_rent.shape)
df_rent.head(2)

(6423, 4)

           hexid08     t_name     locality  avg_mon_reside _rent_price
0  8861892633fffff  Bengaluru  Vittasandra                       11.53
1  886189268dfffff  Bengaluru   Hullahalli                       18.67

In [9]:
df_exp=pd.read_csv(r"D:\Sociometrik\income_and_expenditue_prediction\5cities_digital_expenditure.csv")
df_exp.head(2)

           hexid08 t_name  consumer_digital_expenditure
0  883da10ac1fffff  Delhi                         59906
1  883da186e7fffff  Delhi                         12868

In [8]:
df_wp=pd.read_csv(r"D:\Sociometrik\income_and_expenditue_prediction\working professinal data\working_profestional data.csv")
df_wp.head(2)

,hexid08,town,sm_segment,working_pro_for_segment_in_hexid08
0,886014416dfffff,Bengaluru,Working Professionals,2
1,8860144261fffff,Bengaluru,Working Professionals,14

In [10]:
merged_df = df_green_other.merge(df_rent, on=['hexid08','t_name','locality'], how='left')
merged_df = merged_df.merge(df_exp, on=['hexid08','t_name'], how='left')
merged_df = merged_df.merge(df_wp, on='hexid08', how='left')

In [11]:
print(merged_df.shape)
merged_df.head(3)

(6423, 30)

,hexid08,t_name,locality,green_space_density,luxery_percentage,business_facility,cinema,golf_course,ice_skating_rink,museum,...,home_improvement_hardware_store,home_specialty_store,shopping,sporting_goods_store,hotel,avg_mon_reside _rent_price,consumer_digital_expenditure,town,sm_segment,working_pro_for_segment_in_hexid08
0,883cf28945fffff,Kolkata,Sinthi,0.086059,0.244236,8,0,0,0,0,...,6,5,0,0,0,13.49,52567,Kolkata,Working Professionals,1964.0
1,883cf28949fffff,Kolkata,Baranagar,0.169749,0.309732,43,0,0,0,0,...,13,1,0,0,0,10.00,49186,Kolkata,Working Professionals,1964.0
2,883cf2894dfffff,Kolkata,Baranagar,0.311278,0.469274,11,0,0,0,0,...,0,1,0,0,0,10.58,44932,Kolkata,Working Professionals,763.0

In [12]:
merged_df=merged_df.drop(columns=['town','sm_segment'])
print(merged_df.shape)
merged_df.head(2)

(6423, 28)

,hexid08,t_name,locality,green_space_density,luxery_percentage,business_facility,cinema,golf_course,ice_skating_rink,museum,...,department_store,grocery_store,home_improvement_hardware_store,home_specialty_store,shopping,sporting_goods_store,hotel,avg_mon_reside _rent_price,consumer_digital_expenditure,working_pro_for_segment_in_hexid08
0,883cf28945fffff,Kolkata,Sinthi,0.086059,0.244236,8,0,0,0,0,...,3,45,6,5,0,0,0,13.49,52567,1964.0
1,883cf28949fffff,Kolkata,Baranagar,0.169749,0.309732,43,0,0,0,0,...,23,0,13,1,0,0,0,10.00,49186,1964.0

In [13]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6423 entries, 0 to 6422
Data columns (total 28 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   hexid08                             6423 non-null   object
 1   t_name                              6423 non-null   object
 2   locality                            6423 non-null   object
 3   green_space_density                 6423 non-null   float64
 4   luxery_percentage                   5926 non-null   float64
 5   business_facility                   6423 non-null   int64
 6   cinema                              6423 non-null   int64
 7   golf_course                         6423 non-null   int64
 8   ice_skating_rink                    6423 non-null   int64
 9   museum                              6423 non-null   int64
 10  nightlife                           6423 non-null   int64
 11  sports_centre                       6423 non-null   int64
 12  bar_or_pub                          6423 non-null   int64
 13  coffee_shop                         6423 non-null   int64
 14  restaurant                          6423 non-null   int64
 15  clothing_store                      6423 non-null   int64
 16  consumer_electronics_store          6423 non-null   int64
 17  convenience_store                   6423 non-null   int64
 18  department_store                    6423 non-null   int64
 19  grocery_store                       6423 non-null   int64
 20  home_improvement_hardware_store     6423 non-null   int64
 21  home_specialty_store                6423 non-null   int64
 22  shopping                            6423 non-null   int64
 23  sporting_goods_store                6423 non-null   int64
 24  hotel                               6423 non-null   int64
 25  avg_mon_reside _rent_price          6423 non-null   float64
 26  consumer_digital_expenditure        6423 non-null   int64
 27  working_pro_for_segment_in_hexid08  6122 non-null   float64
dtypes: float64(4), int64(21), object(3)
memory usage: 1.4+ MB

In [14]:
agg_loc=merged_df.groupby(['t_name','locality']).mean()
agg_loc=agg_loc.reset_index()

C:\Users\chemi\AppData\Local\Temp\ipykernel_22144\3957257029.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  agg_loc=merged_df.groupby(['t_name','locality']).mean()

In [16]:
print(agg_loc.shape)
agg_loc.head(2)

(1528, 27)

,t_name,locality,green_space_density,luxery_percentage,business_facility,cinema,golf_course,ice_skating_rink,museum,nightlife,...,department_store,grocery_store,home_improvement_hardware_store,home_specialty_store,shopping,sporting_goods_store,hotel,avg_mon_reside _rent_price,consumer_digital_expenditure,working_pro_for_segment_in_hexid08
0,Bengaluru,Aanchepalya Village,0.090000,0.563758,6.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,3.000000,1.000000,0.0,0.000000,1.0,27.650000,664146.000000,220.000000
1,Bengaluru,Aavalahalli,0.013333,0.421013,3.333333,0.0,0.0,0.0,0.0,0.0,...,0.0,0.333333,1.555556,0.222222,0.0,0.111111,0.0,13.692222,55829.555556,210.666667

In [36]:
delhi_rent_df=pd.read_csv(r"D:\Sociometrik\income_and_expenditue_prediction\predicted\income&expenditue_prediction_for_5cities_v2.csv")
print(delhi_rent_df.shape)
delhi_rent_df.head(2)

(1507, 37)

,t_name,locality,green_space_density,luxery_percentage,business_facility,cinema,golf_course,ice_skating_rink,museum,nightlife,...,pca_income,min_max_inc,total_income_of_city,Unit,income_on_locality,expenditure_on_locality,expenditue percentage,incre_exp_on_loc,icre__exend_percen,exp_per_on_town
0,Bengaluru,Aanchepalya Village,0.090000,0.563758,6.000000,0.0,0.0,0.0,0.0,0.0,...,-0.838050,0.030695,2407733.621,Rs. Crores,2947.116696,1448.896963,49.163203,1699.991305,57.683203,53.30%
1,Bengaluru,Aavalahalli,0.013333,0.421013,3.333333,0.0,0.0,0.0,0.0,0.0,...,-1.292493,0.015095,2407733.621,Rs. Crores,1449.349585,464.278128,32.033550,587.762712,40.553550,53.30%

In [50]:
delhi_rent_df=delhi_rent_df[['t_name','locality','icre__exend_percen']]
delhi_rent_df=delhi_rent_df[delhi_rent_df["t_name"]=="Delhi"].rename(columns={'icre__exend_percen':'rent_on_locality'})
print(delhi_rent_df.shape)

(521, 3)

In [51]:
delhi_rent_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 521 entries, 573 to 1093
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   t_name            521 non-null    object
 1   locality          521 non-null    object
 2   rent_on_locality  520 non-null    float64
dtypes: float64(1), object(2)
memory usage: 16.3+ KB

In [32]:
agg_loc=agg_loc.merge(delhi_rent_df,how="left",on=["t_name",'locality'])

In [90]:
agg_loc

,t_name,locality,green_space_density,luxery_percentage,business_facility,cinema,golf_course,ice_skating_rink,museum,nightlife,...,grocery_store,home_improvement_hardware_store,home_specialty_store,shopping,sporting_goods_store,hotel,avg_mon_reside _rent_price,consumer_digital_expenditure,working_pro_for_segment_in_hexid08,rent_on_locality
0,Bengaluru,Aanchepalya Village,0.090000,0.563758,6.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,3.000000,1.000000,0.000000,0.000000,1.000000,27.650000,6.641460e+05,220.000000,NaN
1,Bengaluru,Aavalahalli,0.013333,0.421013,3.333333,0.000000,0.0,0.000000,0.000000,0.000000,...,0.333333,1.555556,0.222222,0.000000,0.111111,0.000000,13.692222,5.582956e+04,210.666667,NaN
2,Bengaluru,Abbigere,0.223333,0.341669,6.333333,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,10.976667,1.932683e+05,556.000000,NaN
3,Bengaluru,Adakamaranahalli,0.070000,0.322497,2.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,24.400000,2.433500e+03,162.500000,NaN
4,Bengaluru,Adarsh Palm Retreat,0.000000,0.389965,43.666667,1.333333,0.0,0.333333,0.000000,0.000000,...,2.000000,4.333333,3.666667,1.000000,0.000000,1.333333,27.200000,2.684180e+05,1872.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1523,Mumbai,Vile Parle East,0.004047,0.402751,91.333333,0.266667,0.0,0.000000,0.000000,1.333333,...,9.133333,13.133333,2.733333,0.200000,0.200000,4.666667,80.390667,1.552136e+06,4170.400000,NaN
1524,Mumbai,Vile Parle West,0.003480,0.469677,234.000000,0.000000,0.0,0.000000,0.000000,1.000000,...,13.500000,36.500000,16.500000,9.500000,9.500000,4.500000,97.825000,1.592718e+06,6243.000000,NaN
1525,Mumbai,Wadala,0.024497,0.487969,14.000000,0.000000,0.0,0.000000,0.000000,0.333333,...,17.333333,8.333333,3.166667,1.166667,1.166667,0.500000,72.471667,1.550544e+06,1945.166667,NaN
1526,Mumbai,Worli,0.006298,0.523847,332.571429,0.714286,0.0,0.142857,0.714286,2.714286,...,27.142857,12.857143,16.142857,8.428571,8.428571,1.857143,111.437143,1.002387e+06,5030.285714,NaN
1527,Mumbai,kandiwali East,0.013491,0.568189,116.250000,0.416667,0.0,0.000000,0.000000,0.583333,...,35.000000,15.500000,10.916667,1.333333,1.333333,0.750000,40.579167,1.974425e+05,3363.166667,NaN

In [121]:
df_loca_2=agg_loc.set_index(['t_name','locality'])

In [122]:
df_loca_2.head(2)

                               green_space_density  luxery_percentage  \
t_name    locality
Bengaluru Aanchepalya Village             0.090000           0.563758
          Aavalahalli                     0.013333           0.421013

                               business_facility  cinema  golf_course  \
t_name    locality
Bengaluru Aanchepalya Village           6.000000     0.0          0.0
          Aavalahalli                   3.333333     0.0          0.0

                               ice_skating_rink  museum  nightlife  \
t_name    locality
Bengaluru Aanchepalya Village               0.0     0.0        0.0
          Aavalahalli                       0.0     0.0        0.0

                               sports_centre  bar_or_pub  ...  grocery_store  \
t_name    locality                                        ...
Bengaluru Aanchepalya Village            0.0    1.000000  ...       0.000000
          Aavalahalli                    0.0    0.111111  ...       0.333333

                               home_improvement_hardware_store  \
t_name    locality
Bengaluru Aanchepalya Village                         3.000000
          Aavalahalli                                 1.555556

                               home_specialty_store  shopping  \
t_name    locality
Bengaluru Aanchepalya Village              1.000000       0.0
          Aavalahalli                      0.222222       0.0

                               sporting_goods_store  hotel  \
t_name    locality
Bengaluru Aanchepalya Village              0.000000    1.0
          Aavalahalli                      0.111111    0.0

                               avg_mon_reside _rent_price  \
t_name    locality
Bengaluru Aanchepalya Village                   27.650000
          Aavalahalli                           13.692222

                               consumer_digital_expenditure  \
t_name    locality
Bengaluru Aanchepalya Village                 664146.000000
          Aavalahalli                          55829.555556

                               working_pro_for_segment_in_hexid08  \
t_name    locality
Bengaluru Aanchepalya Village                          220.000000
          Aavalahalli                                  210.666667

                               rent_on_locality
t_name    locality
Bengaluru Aanchepalya Village               NaN
          Aavalahalli                       NaN

[2 rows x 26 columns]

In [123]:
df_loca_for_prediction=df_loca_2[df_loca_2['rent_on_locality'].isnull()]
df_loca_train_and_test=df_loca_2[df_loca_2['rent_on_locality'].notnull()]

In [124]:
df_loca_train_and_test.shape

(520, 26)

In [125]:
x_loc=df_loca_train_and_test.iloc[:,:-1]
y_loc=df_loca_train_and_test.iloc[:,-1]

In [126]:
from sklearn.model_selection import train_test_split 
x_train,x_test,y_train,y_test=train_test_split(x_loc,y_loc,test_size=0.2,random_state=1)
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(416, 25)
(416,)
(104, 25)
(104,)

In [127]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [128]:
# from sklearn.model_selection import RandomizedSearchCV
# from sklearn.ensemble import RandomForestRegressor
# n_estimators= [int(x) for x in np.linspace(start=200,stop=3000,num=10)]
# max_features=['auto','sqrt']
# max_depth=[int(x) for x in np.linspace(start=10,stop=110,num=11)]
# # when there is no max_depth it takes none so that the model go to its maximum extent 
# max_depth.append(None)
# min_samples_split = [2,5,10]
# min_samples_leaf=[1,2,4]
# bootstrap=[True,False]
# # Create the random grid
# random_grid={'n_estimators': n_estimators , 'max_features':max_features,
#              'max_depth':max_depth,
#              'min_samples_split':min_samples_split,'min_samples_leaf':min_samples_leaf,
#             'bootstrap':bootstrap}
# random_grid
# rf=RandomForestRegressor(random_state=42)
# # here cv is cross validation and n_jobs=-1 tell to run all trees simulteniously
# rf_random=RandomizedSearchCV(estimator=rf,param_distributions=random_grid,n_iter=100,
#                              scoring='neg_mean_absolute_error',cv=3,verbose=4,
#                              random_state=42,n_jobs=-1,return_train_score=True)

# rf2=rf_random.fit(x_train,y_train);
# # by runninng below code we get  the parameter for best model
# print("best parameter",rf2.best_params_)
# y_pred=rf2.predict(x_test)
# # Now accuracy improve
# #accuracy_score(y_pred,y_test)
# print("r2_on_train: ", (y_pred,y_test))
# rf2.cv_results_
# #importance=rf2.feature_importances_

In [129]:
from sklearn.ensemble import RandomForestRegressor
model_r_b=RandomForestRegressor(n_estimators=1133,min_samples_split=2,min_samples_leaf=1,max_features='auto',max_depth=100,bootstrap= True )

In [130]:
model_r_b.fit(x_train,y_train)

C:\Users\chemi\Desktop\enviroments\myml\lib\site-packages\sklearn\ensemble\_forest.py:416: FutureWarning: `max_features='auto'` has been deprecated in 1.1 and will be removed in 1.3. To keep the past behaviour, explicitly set `max_features=1.0` or remove this parameter as it is also the default value for RandomForestRegressors and ExtraTreesRegressors.
  warn(

RandomForestRegressor(max_depth=100, max_features='auto', n_estimators=1133)

In [131]:
y_predict_train=model_r_b.predict(x_train)
y_predict_test=model_r_b.predict(x_test)

In [132]:
df_loca_for_prediction=df_loca_for_prediction.iloc[:,:-1]

In [133]:
print(df_loca_for_prediction.shape)
df_loca_for_prediction.head(2)

(1008, 25)

                               green_space_density  luxery_percentage  \
t_name    locality
Bengaluru Aanchepalya Village             0.090000           0.563758
          Aavalahalli                     0.013333           0.421013

                               business_facility  cinema  golf_course  \
t_name    locality
Bengaluru Aanchepalya Village           6.000000     0.0          0.0
          Aavalahalli                   3.333333     0.0          0.0

                               ice_skating_rink  museum  nightlife  \
t_name    locality
Bengaluru Aanchepalya Village               0.0     0.0        0.0
          Aavalahalli                       0.0     0.0        0.0

                               sports_centre  bar_or_pub  ...  \
t_name    locality                                        ...
Bengaluru Aanchepalya Village            0.0    1.000000  ...
          Aavalahalli                    0.0    0.111111  ...

                               department_store  grocery_store  \
t_name    locality
Bengaluru Aanchepalya Village               0.0       0.000000
          Aavalahalli                       0.0       0.333333

                               home_improvement_hardware_store  \
t_name    locality
Bengaluru Aanchepalya Village                         3.000000
          Aavalahalli                                 1.555556

                               home_specialty_store  shopping  \
t_name    locality
Bengaluru Aanchepalya Village              1.000000       0.0
          Aavalahalli                      0.222222       0.0

                               sporting_goods_store  hotel  \
t_name    locality
Bengaluru Aanchepalya Village              0.000000    1.0
          Aavalahalli                      0.111111    0.0

                               avg_mon_reside _rent_price  \
t_name    locality
Bengaluru Aanchepalya Village                   27.650000
          Aavalahalli                           13.692222

                               consumer_digital_expenditure  \
t_name    locality
Bengaluru Aanchepalya Village                 664146.000000
          Aavalahalli                          55829.555556

                               working_pro_for_segment_in_hexid08
t_name    locality
Bengaluru Aanchepalya Village                          220.000000
          Aavalahalli                                  210.666667

[2 rows x 25 columns]

In [134]:
df_loca_for_prediction=df_loca_for_prediction.dropna()
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
predict_scale=sc.fit_transform(df_loca_for_prediction)

In [135]:
new_data_predict=model_r_b.predict(predict_scale)

In [136]:
df_loca_for_prediction['rent_on_locality']=new_data_predict

In [137]:
df_loca_train_and_test["prediction"]="Previous"
df_loca_for_prediction['prediction']="Predicted"

C:\Users\chemi\AppData\Local\Temp\ipykernel_22144\2441879181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loca_train_and_test["prediction"]="Previous"

In [138]:
print(df_loca_train_and_test.shape)
df_loca_train_and_test.head(2)

(520, 27)

                      green_space_density  luxery_percentage  \
t_name locality
Delhi  1688 Barracks             0.349469           0.279168
       Abbaspur                  0.159596           0.571429

                      business_facility  cinema  golf_course  \
t_name locality
Delhi  1688 Barracks               21.0     0.0          0.0
       Abbaspur                     0.0     0.0          0.0

                      ice_skating_rink  museum  nightlife  sports_centre  \
t_name locality
Delhi  1688 Barracks               0.0     1.0        1.0            0.0
       Abbaspur                    0.0     0.0        0.0            0.0

                      bar_or_pub  ...  home_improvement_hardware_store  \
t_name locality                   ...
Delhi  1688 Barracks         0.0  ...                              0.0
       Abbaspur              0.0  ...                              0.0

                      home_specialty_store  shopping  sporting_goods_store  \
t_name locality
Delhi  1688 Barracks                   0.0       0.0                   0.0
       Abbaspur                        0.0       0.0                   0.0

                      hotel  avg_mon_reside _rent_price  \
t_name locality
Delhi  1688 Barracks    1.0                       44.47
       Abbaspur         0.0                       32.16

                      consumer_digital_expenditure  \
t_name locality
Delhi  1688 Barracks                     2016232.0
       Abbaspur                             9261.0

                      working_pro_for_segment_in_hexid08  rent_on_locality  \
t_name locality
Delhi  1688 Barracks                              1748.0         57.370445
       Abbaspur                                      4.0         51.741489

                      prediction
t_name locality
Delhi  1688 Barracks    Previous
       Abbaspur         Previous

[2 rows x 27 columns]

In [139]:
print(df_loca_for_prediction.shape)
df_loca_for_prediction.head(2)

(987, 27)

                               green_space_density  luxery_percentage  \
t_name    locality
Bengaluru Aanchepalya Village             0.090000           0.563758
          Aavalahalli                     0.013333           0.421013

                               business_facility  cinema  golf_course  \
t_name    locality
Bengaluru Aanchepalya Village           6.000000     0.0          0.0
          Aavalahalli                   3.333333     0.0          0.0

                               ice_skating_rink  museum  nightlife  \
t_name    locality
Bengaluru Aanchepalya Village               0.0     0.0        0.0
          Aavalahalli                       0.0     0.0        0.0

                               sports_centre  bar_or_pub  ...  \
t_name    locality                                        ...
Bengaluru Aanchepalya Village            0.0    1.000000  ...
          Aavalahalli                    0.0    0.111111  ...

                               home_improvement_hardware_store  \
t_name    locality
Bengaluru Aanchepalya Village                         3.000000
          Aavalahalli                                 1.555556

                               home_specialty_store  shopping  \
t_name    locality
Bengaluru Aanchepalya Village              1.000000       0.0
          Aavalahalli                      0.222222       0.0

                               sporting_goods_store  hotel  \
t_name    locality
Bengaluru Aanchepalya Village              0.000000    1.0
          Aavalahalli                      0.111111    0.0

                               avg_mon_reside _rent_price  \
t_name    locality
Bengaluru Aanchepalya Village                   27.650000
          Aavalahalli                           13.692222

                               consumer_digital_expenditure  \
t_name    locality
Bengaluru Aanchepalya Village                 664146.000000
          Aavalahalli                          55829.555556

                               working_pro_for_segment_in_hexid08  \
t_name    locality
Bengaluru Aanchepalya Village                          220.000000
          Aavalahalli                                  210.666667

                               rent_on_locality  prediction
t_name    locality
Bengaluru Aanchepalya Village         50.313072   Predicted
          Aavalahalli                 46.793110   Predicted

[2 rows x 27 columns]

In [140]:
df_loc_final=pd.concat([df_loca_train_and_test,df_loca_for_prediction])